<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bfm-6O-W6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AlbumVC - Animation Album-->
        <scene sceneID="et3-py-4Du">
            <objects>
                <viewController id="1RO-d0-3l5" customClass="GUCAlbumVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql2-O9-dMY"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZT-vN-QUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjU-yC-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-SH-843">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8nw-Md-Fdj">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AblumCell" id="eEh-jI-X02" customClass="GUCAlbumCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-bW-i34">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="nuH-bW-i34" id="acn-pm-85X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="1RO-d0-3l5" id="TBU-gh-v5A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzc-SH-843" firstAttribute="leading" secondItem="yjU-yC-i6f" secondAttribute="leading" id="Tvc-aR-V6M"/>
                            <constraint firstItem="Xzc-SH-843" firstAttribute="top" secondItem="yjU-yC-i6f" secondAttribute="top" id="phw-NX-pKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xzc-SH-843" secondAttribute="trailing" id="vdk-Oa-6fL"/>
                            <constraint firstItem="1ZT-vN-QUA" firstAttribute="top" secondItem="Xzc-SH-843" secondAttribute="bottom" id="x82-KA-Lir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Album" id="peM-p5-55n">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="Znb-Hg-yFv">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="1RO-d0-3l5" id="qIV-BH-Ijv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Draw" style="plain" id="oeb-y2-2Z0">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="je8-n0-Blb" kind="push" identifier="albumToSketchingVC" id="VCA-C3-tpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Xzc-SH-843" id="aPn-1i-V4O"/>
                        <outlet property="deleteButton" destination="Znb-Hg-yFv" id="6E0-Pp-7fL"/>
                        <segue destination="Aog-iL-peU" kind="push" identifier="albumVCToAnimatingVC" id="br9-GR-XLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0M-jq-Hyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="141"/>
        </scene>
        <!--Web Images IndexVC-->
        <scene sceneID="R2d-6T-5h8">
            <objects>
                <viewController id="Ea4-yP-T1W" customClass="GUCWebImagesIndexVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3o-h3-eeK"/>
                        <viewControllerLayoutGuide type="bottom" id="nd3-ey-iXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70t-ov-Vfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images, please try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-J9-lfr">
                                <rect key="frame" x="0.0" y="209" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Un6-Ye-ctC"/>
                                    <constraint firstAttribute="width" constant="320" id="WCT-MQ-57b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-ta-uXI">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jPn-2z-QYy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ciW-HJ-BiQ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebImageCell" id="oZG-kR-O7w" customClass="GUCWebImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-7c-g3d">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-co-aJu">
                                                    <rect key="frame" x="57" y="56" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="HUb-co-aJu" id="dnV-wO-QYr"/>
                                            <outlet property="imageView" destination="zJf-7c-g3d" id="Co3-vS-mIz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ea4-yP-T1W" id="GcJ-d4-Rvx"/>
                                    <outlet property="delegate" destination="Ea4-yP-T1W" id="n7d-KY-2wg"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="http://" placeholder="Enter a url for image retrieving" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-9Y-l4F">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3yU-mV-LnE"/>
                                    <constraint firstAttribute="width" constant="320" id="zm1-I5-ByZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Ea4-yP-T1W" id="0e1-XQ-ROJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WVi-9Y-l4F" secondAttribute="centerX" id="8aB-xN-pOP"/>
                            <constraint firstAttribute="centerX" secondItem="TRu-J9-lfr" secondAttribute="centerX" id="9j3-Bq-GsM"/>
                            <constraint firstItem="WVi-9Y-l4F" firstAttribute="leading" secondItem="70t-ov-Vfk" secondAttribute="leading" id="Cal-4v-MLJ"/>
                            <constraint firstItem="mSu-ta-uXI" firstAttribute="leading" secondItem="70t-ov-Vfk" secondAttribute="leading" id="LvQ-gI-CNR"/>
                            <constraint firstAttribute="centerY" secondItem="TRu-J9-lfr" secondAttribute="centerY" id="Vw9-HS-vFS"/>
                            <constraint firstItem="mSu-ta-uXI" firstAttribute="top" secondItem="WVi-9Y-l4F" secondAttribute="bottom" id="fAw-O4-WGI"/>
                            <constraint firstItem="WVi-9Y-l4F" firstAttribute="top" secondItem="z3o-h3-eeK" secondAttribute="bottom" id="fzC-Za-Tyb"/>
                            <constraint firstAttribute="trailing" secondItem="mSu-ta-uXI" secondAttribute="trailing" id="nbd-u1-S56"/>
                            <constraint firstAttribute="centerX" secondItem="mSu-ta-uXI" secondAttribute="centerX" id="q1d-nD-2SO"/>
                            <constraint firstAttribute="trailing" secondItem="WVi-9Y-l4F" secondAttribute="trailing" id="tgB-NV-spi"/>
                            <constraint firstItem="nd3-ey-iXI" firstAttribute="top" secondItem="mSu-ta-uXI" secondAttribute="bottom" id="zcZ-d3-3or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umb-NG-Gyz"/>
                    <connections>
                        <outlet property="collectionView" destination="mSu-ta-uXI" id="ePR-1n-UpC"/>
                        <outlet property="noImageLabel" destination="TRu-J9-lfr" id="3zl-Xj-ipx"/>
                        <outlet property="searchBar" destination="WVi-9Y-l4F" id="Qd8-z9-V9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-Fl-dgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqW-GO-zmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfm-6O-W6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pq0-3z-6sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RO-d0-3l5" kind="relationship" relationship="rootViewController" id="Scz-BO-2MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm8-Oj-R5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="141"/>
        </scene>
        <!--SketchingVC - Canvas-->
        <scene sceneID="LU1-Oh-amp">
            <objects>
                <viewController id="je8-n0-Blb" customClass="GUCSketchingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoJ-Km-wby"/>
                        <viewControllerLayoutGuide type="bottom" id="eSj-mM-KCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWb-LK-9fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-gY-xMn" customClass="GUCSketchingView">
                                <rect key="frame" x="0.0" y="115" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-5R-4RO">
                                <rect key="frame" x="72" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="redo">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="je8-n0-Blb" eventType="touchUpInside" id="xp2-sM-akT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-SR-oHY">
                                <rect key="frame" x="124" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="je8-n0-Blb" eventType="touchUpInside" id="oU1-bX-bJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-gB-oYb">
                                <rect key="frame" x="20" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="je8-n0-Blb" eventType="touchUpInside" id="C6q-PN-B3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-9M-0KT">
                                <rect key="frame" x="20" y="524" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Layers">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DDN-iP-dcQ" kind="modal" identifier="sketchingVCToLayersVC" id="elB-Li-dhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-Vm-5sh">
                                <rect key="frame" x="225" y="531" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importExternalImageSource:" destination="je8-n0-Blb" eventType="touchUpInside" id="cjF-2Y-Ei4"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-Ma-Dxb">
                                <rect key="frame" x="18" y="493" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="alphaSliderValueChanged:" destination="je8-n0-Blb" eventType="valueChanged" id="ncQ-uN-A1b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-d1-FH0">
                                <rect key="frame" x="137" y="531" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Alpha">
                                    <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAlphaButton:" destination="je8-n0-Blb" eventType="touchUpInside" id="fCt-aL-pqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-0P-BIL">
                                <rect key="frame" x="256" y="68" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GgH-zL-hiE" kind="modal" identifier="canvasToColorPickerVC" id="8hA-ci-x3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Canvas" id="DnE-TH-JvZ">
                        <barButtonItem key="rightBarButtonItem" image="Animate" id="7tv-L8-vOW">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressAnimatingButton:" destination="je8-n0-Blb" id="r7p-AQ-jQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="xPp-Vm-5sh" id="IRO-8C-D0F"/>
                        <outlet property="alphaButton" destination="sEw-d1-FH0" id="eGl-dc-hp4"/>
                        <outlet property="alphaSlider" destination="JeW-Ma-Dxb" id="N4a-fA-wmB"/>
                        <outlet property="clearButton" destination="Rfn-SR-oHY" id="KQl-Qb-ZyA"/>
                        <outlet property="colorButton" destination="DMH-0P-BIL" id="JLg-Ob-Dow"/>
                        <outlet property="initialSketchingView" destination="jIO-gY-xMn" id="DBh-ZM-EUX"/>
                        <outlet property="layersButton" destination="OnF-9M-0KT" id="Faa-BL-gqc"/>
                        <outlet property="redoButton" destination="e3h-5R-4RO" id="gjA-gI-1ic"/>
                        <outlet property="undoButton" destination="t3e-gB-oYb" id="NFm-Mo-Cl8"/>
                        <segue destination="Ea4-yP-T1W" kind="push" identifier="canvasToWebImagesIndex" id="mhv-1W-hZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wja-dK-AVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-407"/>
        </scene>
        <!--AnimatingVC - Animating-->
        <scene sceneID="OGh-Hh-gmv">
            <objects>
                <viewController id="Aog-iL-peU" customClass="GUCAnimatingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwh-gP-BOc"/>
                        <viewControllerLayoutGuide type="bottom" id="g0e-lm-XqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiz-Sb-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Ld-sYz">
                                <rect key="frame" x="20" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Layer Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-yy-3MF">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Animate Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-2x-2dt" customClass="GUCLayersScrollView">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animating" id="1Qa-VD-09g"/>
                    <connections>
                        <outlet property="layersScrollView" destination="S9o-2x-2dt" id="Nei-BE-bNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jik-fy-U0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="385"/>
        </scene>
        <!--LayersVC-->
        <scene sceneID="uNp-EE-SXW">
            <objects>
                <viewController id="8VZ-KC-b9m" customClass="GUCLayersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfA-Zi-dCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5dn-Iz-yuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og8-4u-F5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-S1-L7c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Layer Cell" rowHeight="130" id="XSP-8B-Pkn" customClass="GUCLayerCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSP-8B-Pkn" id="DsE-f2-FOm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Nf-mzI">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-ZN-4BT">
                                                    <rect key="frame" x="168" y="50" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Transform">
                                                        <color key="titleColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="transformButtonPressed:" destination="8VZ-KC-b9m" eventType="touchUpInside" id="xfa-3H-nxb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="layerImageView" destination="Uan-Nf-mzI" id="cVS-gH-ZdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8VZ-KC-b9m" id="Dr3-Wk-hKJ"/>
                                    <outlet property="delegate" destination="8VZ-KC-b9m" id="5Au-a7-TRl"/>
                                </connections>
                            </tableView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-Kt-3ta">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="6Ij-El-L6K">
                                        <connections>
                                            <action selector="didPressDelete:" destination="8VZ-KC-b9m" id="5L8-fO-qeO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqd-t6-1p7"/>
                                    <barButtonItem systemItem="add" id="WR7-nj-DKs">
                                        <connections>
                                            <action selector="didPressAdd:" destination="8VZ-KC-b9m" id="7lB-Fv-bx5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQP-uF-x7s">
                        <barButtonItem key="leftBarButtonItem" title="Canvas" id="fBj-DJ-Xf1">
                            <connections>
                                <action selector="didPressCanvasButton:" destination="8VZ-KC-b9m" id="gsZ-0g-2uF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="WR7-nj-DKs" id="vaL-ad-Xi1"/>
                        <outlet property="tableView" destination="U9v-S1-L7c" id="nBf-Ap-69A"/>
                        <outlet property="trashButton" destination="6Ij-El-L6K" id="FAt-fs-cSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-mz-ZZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGV-Kn-nDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDN-iP-dcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuW-Va-Ufb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VZ-KC-b9m" kind="relationship" relationship="rootViewController" id="g4B-rw-iuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMy-Qu-yNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-1188"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="J6e-Ef-dcf">
            <objects>
                <viewController id="4Bb-09-HyX" customClass="GUCColorPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8m-Ys-AOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5MV-Y4-rL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK4-PE-Bn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-7u-Qpj" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-wp-vDF" customClass="HRColorInfoView">
                                        <rect key="frame" x="8" y="10" width="66" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5Ek-jm-ai8"/>
                                            <constraint firstAttribute="height" constant="84" id="v5F-UG-VFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-yB-08X" customClass="HRBrightnessSlider">
                                        <rect key="frame" x="83" y="65" width="228" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.61911003490000005" blue="0.62945342689999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Z0f-oe-LhU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="brightnessLowerLimit">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-YC-LYg" customClass="HRColorMapView">
                                        <rect key="frame" x="0.0" y="104" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-dg-Qgd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Vg-1k-L5Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-ah-fiG">
                                        <rect key="frame" x="0.0" y="94" width="100" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DLY-Hx-M63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d2W-YC-LYg" secondAttribute="bottom" id="2ij-jf-xFO"/>
                                    <constraint firstItem="CuM-dg-Qgd" firstAttribute="height" secondItem="fKx-ah-fiG" secondAttribute="height" id="3f2-pU-dsX"/>
                                    <constraint firstAttribute="trailing" secondItem="d2W-YC-LYg" secondAttribute="trailing" id="A6e-MB-XZs"/>
                                    <constraint firstItem="d2W-YC-LYg" firstAttribute="leading" secondItem="tpj-7u-Qpj" secondAttribute="leading" id="JUZ-Cf-NUe"/>
                                    <constraint firstItem="d2W-YC-LYg" firstAttribute="top" secondItem="tpj-7u-Qpj" secondAttribute="top" priority="250" constant="104" id="LSZ-CX-5De"/>
                                    <constraint firstItem="fKx-ah-fiG" firstAttribute="leading" secondItem="tpj-7u-Qpj" secondAttribute="leading" id="Olk-q8-b9C"/>
                                    <constraint firstItem="KMN-wp-vDF" firstAttribute="bottom" secondItem="J7N-yB-08X" secondAttribute="bottom" constant="18" id="QjY-dH-OQd"/>
                                    <constraint firstItem="KMN-wp-vDF" firstAttribute="leading" secondItem="tpj-7u-Qpj" secondAttribute="leading" constant="8" id="VqY-jw-8zi"/>
                                    <constraint firstItem="KMN-wp-vDF" firstAttribute="top" secondItem="CuM-dg-Qgd" secondAttribute="bottom" id="WK4-Pb-o7Y"/>
                                    <constraint firstItem="CuM-dg-Qgd" firstAttribute="leading" secondItem="tpj-7u-Qpj" secondAttribute="leading" id="Ys0-hF-45n"/>
                                    <constraint firstItem="CuM-dg-Qgd" firstAttribute="top" secondItem="tpj-7u-Qpj" secondAttribute="top" id="b9y-2d-zTg"/>
                                    <constraint firstItem="J7N-yB-08X" firstAttribute="left" secondItem="KMN-wp-vDF" secondAttribute="right" constant="9" id="bVo-hB-cPT"/>
                                    <constraint firstItem="fKx-ah-fiG" firstAttribute="top" secondItem="KMN-wp-vDF" secondAttribute="bottom" id="fIc-Us-Ic3"/>
                                    <constraint firstAttribute="right" secondItem="J7N-yB-08X" secondAttribute="right" constant="9" id="gsh-Eq-8ud"/>
                                    <constraint firstItem="d2W-YC-LYg" firstAttribute="top" secondItem="fKx-ah-fiG" secondAttribute="bottom" id="hWQ-gK-UGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20598814139999999" green="0.86822775139999997" blue="0.17019018220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="brightnessSlider" destination="J7N-yB-08X" id="lPx-UG-hZJ"/>
                                    <outlet property="colorInfoView" destination="KMN-wp-vDF" id="3p2-KP-05r"/>
                                    <outlet property="colorMapView" destination="d2W-YC-LYg" id="Rub-It-h9v"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpj-7u-Qpj" firstAttribute="leading" secondItem="fK4-PE-Bn7" secondAttribute="leading" id="AcL-TH-CgF"/>
                            <constraint firstItem="5MV-Y4-rL1" firstAttribute="top" secondItem="tpj-7u-Qpj" secondAttribute="bottom" id="Euc-yQ-NSb"/>
                            <constraint firstItem="tpj-7u-Qpj" firstAttribute="top" secondItem="t8m-Ys-AOJ" secondAttribute="bottom" id="aV5-Yt-tir"/>
                            <constraint firstAttribute="trailing" secondItem="tpj-7u-Qpj" secondAttribute="trailing" id="q6m-mR-dHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMe-vj-61C"/>
                    <connections>
                        <outlet property="colorPickerView" destination="tpj-7u-Qpj" id="G7K-E9-TMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhT-qq-jVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBd-x7-eCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgH-zL-hiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad2-dC-esq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bb-09-HyX" kind="relationship" relationship="rootViewController" id="77G-ge-usw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBg-kL-aPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animate" width="22" height="22"/>
        <image name="Animate Button" width="88" height="88"/>
        <image name="Draw" width="22" height="22"/>
        <image name="Layer Button" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
